worker_processes auto;
daemon off;

error_log ./data/error.log;

pid ./data/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	types_hash_max_size 16384;

	access_log ./data/access.log;

	server {
		listen 8080;
		server_name localhost;
		root ./www;
		autoindex on;
		index index.html;
		location / {
			try_files $uri $uri/ =404;
		}
	}
}
